DB_URL=mongodb+srv://fatmabenyouness:Fatma**1990@cluster0.40lzdhn.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dtc79sa4o
CLOUD_KEY=247944827964156
CLOUD_SECRET=7sLZ79lzRZPFEiB3utPMXIOCFZ4
DsB_URL=mongodb://localhost:27017/?directConnection=true
